<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://ZaXoS.com</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body {
            background-color: #f2fff6;
        }
        div {
            width: 280px;
            height: 250px;
            background-color: #879c8d;
            margin-top: 100px;
            margin-left: 50px;
            border: 5;
            border-radius: 20px;
            
        }
        .h {
            color: #069912;
            margin-left: 70px;
        }
        .k {
            margin-top: 10px;
        }
        .b {
            margin: 50px;
            background-color:#069912;
            width:200px;
            height:30px;
            border-redius 
        }
    </style>
</head>
<body>
    <div>
        <h1 class="h">ZaXoS</h1>
        
        <label>username</label>
        <input type="text" id="use">
        <label class="k">password</label>
        <input class="k" type="password" id="pass">
        <input type="checkbox" onclick="togglePassword()"> Show Password
        <button class="b" onclick="submit()">login</button>
        
    </div>
    <script>
      function submit() {
      var pass = document.getElementById("pass").value;
      var use = document.getElementById("use").value;
      if (use === "hashir") {
      if (pass === "1234") {
      document.write("ZaXoS is 8D group in gvhssp pullanoor");
      } else {
      window.location.href = "try.html";
      }
      }
      else {
      window.location.href = "try.html";
      }
      }
      
      function togglePassword() {
        var passField = document.getElementById("pass");
        if (passField.type === "password") {
            passField.type = "text";
        } else {
            passField.type = "password";
        }
      }
    </script>
</body>
</html>
